*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
.root{
    --primary-color:#28CB8B;
    --secondary :#263238 ;
    --info:#2194f3;
}
header{
     background-color: #F5F7FA;
    height: 100vh; 
}

.header-nav{
    background-color: white;
    color:var(--secondary);
    display: flex;
    /* border:solid red; */
    justify-content:space-between;
    padding: 20px 60px;
     position: fixed; 
    width: 100%;
    top: 0;
    /* position: sticky; */
    z-index: 99999; 

}

.header-a{
    font-size: 12px;
}
.header-font{
    font-size: bold;
    font-weight: 50px;
}

.header-link{
    color:var(--secondary);
    text-decoration: none;
    justify-content: center;
    margin-right: 30px; 
    font-size: 14px;
}
.div-button{
    padding-right: 60px;
}

.login{
    background-color: transparent;
    margin-right: 40px;
    color: #28CB8B;
    border: none;
}

.button{
    background-color:#28CB8B;
    color: white;
    border: #28CB8B;
    border-radius: 2px 5px;
    cursor: pointer;
    padding: 10px;
}
.header-div{
    display: flex;
    /* border: solid red; */
    justify-content:space-between;
    align-items: center;
    padding: 0 60px;
    margin-top: 50px;
}
.header-topic>h2{
    font-size: 70px;
}
.header-topic>h2>span{
    color: var(--primary-color);
    color:green;
}
.header-topic>button{
    background-color:green;
    color:white;
    border: var(--primary-color);
    border-radius: 5px;
    padding: 12px;
    margin-top: 2em;
}

.dott{
    right: 0;
    left: 0;
    margin-bottom: 30px;
    justify-items: center;
    align-items: end;

}

.dott h1{
    bottom: 0;
    margin-top: 170px;
    color: green;
}


.client-section{
text-align: center;
padding: 30px;
}
.client-title{
    font-size: 40px;
    margin-bottom: 10px;
    font-family: sans-serif;

}
.client-subtitle{
    font-size: 20px;
    margin-bottom: 30px;
}
.client-image{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    gap: 100px
}
.manage-title{
    margin-top: 40px;
}
.member-div{
    justify-content:space-around;
    display: flex;
    margin-top: 60px;
}
.card{
    background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); ;
}
.card-2{
     background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);;
}
.card-3{
     background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.member-div>div>h2{
    font-size: 30px;
}
.member-div>div>p{
    font-size: 12px;
}
.image-div{
    display: flex;
    margin-top: 100px;
}

.unseen-div{
    display: flex;
    justify-content: center;
    /* margin-top: 60px; */
    padding: 30px 60px;
    /* height: 100vh; */
    gap: 8em;
    align-items: center;

}
.unseen-divi>h2{
    font-size: 35px;
    font-family: arial;
    
    text-align: start;
    
}
.unseen-divi>button{
color: white;
background-color: green;
padding: 11px 27px;
border: none;
border-radius: 5px;
align-items: start;
margin-left: -29em;
}
.unseen-divi>p{

padding-top: 1em;
padding-bottom: 1em;
text-align: start;
}
.section-3{
    display:grid;
    grid-template-columns: auto auto;
    gap: 2em;
    margin: 0px 4px;
}

.section-33{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    gap: 4em;
    margin-top: 50px;
    background-color:#F5F7FA;
}

.help-div {
    text-align: left;
    margin: 0px 10px;
    max-width: 450px;
    
}

.help-div>h2{
    font-size: 40px;
    font-family: arial;
}
.help-div>h2>span{
    color: green;
}
.help-div>p{
    font-size: 12px;
}
.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
}

.icon img{
    width: 20px;
    height: 20px;
}
.section-4{
    display: flex;
    justify-content: space-around;
    margin-top: 80px; 
    align-items: center;
    gap: 30px;
}
  .section-4-4>h2{
    font-size: 42px;
    font-family: sans-serif;
    text-align: start;
  }  
.section-4-4>p{
    padding-top: 1em;
    text-align: start;
    font-size: 16px;
}
.section-4-4>button{
color: white;
background-color: green;
padding: 11px 27px;
border: none;
border-radius: 5px;
align-items: start;
margin-left: -45em;
margin-top: 2em;
}
.section-5{
    display: flex;
    justify-content: space-around;
    gap: 4em;
    padding: 60px 30px;
    margin-top: 60px;
    background-color: #F5F7FA;
    
}
.section-5-5>p{
    padding-top: 1em;
    text-align: start;
    font-size: 16px;
    align-items:center;
}
.section-5-5>h4{
    text-align: start;
    margin-top: 30px;
    color: green;
}

.section-5-5-5{
    color: green;
    display: flex;
    gap: 20px;
}
.section-5-5-5>p{
    align-self: center;
}
.section-6>h4{
    font-size: 29px;
    margin-top: 50px;
    font-family:Arial, Helvetica, sans-serif;
}
.section-image-0{
    margin: 10px auto;
    display: flex;
    /* height: 20px; */
    /* width: 30px; */
    gap: 40px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
    margin-bottom: 50px;
}
.section-image-0>img{
    align-items: center;
    position: absolute;
    height: 20px;
    width: 50px;
}
.section-image-1>p{
    background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    margin-top: 8px;
    position: relative;
    bottom: 5em;
    width: 15em;
    left: 1em;

}

.section-image-2>p{
    background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    margin-top: 8px;
    position: relative;
    bottom: 5em;
    width: 15em;
    left: 1em;
}

.section-image-3>p{
    background-color: white;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0.1, 0, 0, 0);
    margin-top: 10px;
    position: relative;
    bottom: 5em;
    width: 14em;
    left: 2em;
}
.section-image-1>p>span{
    color: green;
}
.section-image-2>p>span{
    color: green;
}
.section-image-3>p>span{
    color: green;
}
.pelle-div{
    font-size: 40px;
    font-family: arial;
    margin-top: 10px;
    background-color: #F5F7FA;
}
.pelle-div >button{
background-color: green;
border-radius: 3px;
color: white;
border: none;
width: 10em;
height: 3em;
}
.footer-div{
    display: flex;
    justify-content: space-around;
    text-align: start;
    background-color: black;
    color: white;
    padding-top: 3em;
    padding-bottom: 3em;
}
.footer-div-1{
    display: flex;
}